<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b3b6b397bc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <center>

        <table border="5" cellpadding="5" cellspacing="5" bgcolor="pink">
            <tr>
                <th colspan="7" bgcolor="red"><font color="white"><a href="/Jully.html"><i class="fa-solid fa-arrow-left"></i></a>  August <a href="September.html"> <i class="fa-solid fa-arrow-right"></i> </a> </th> </font>
        </tr>
        <tr>
            <th bgcolor="black"><font color="white">Sunday</th> </font>
            <th bgcolor="black"><font color="white">Monday</th> </font>
            <th bgcolor="black"><font color="white">Teusday</th> </font>
            <th bgcolor="black"><font color="white">Wednesday</th> </font>
            <th bgcolor="black"><font color="white">Thursday</th> </font>
            <th bgcolor="black"><font color="white">Friday</th> </font>
            <th bgcolor="black"><font color="white">Saturday</th> </font>
        </tr>
        <tr bgcolor="white">
            <td bgcolor="silver"> </td>
            <td bgcolor="silver"> </td>
            <td bgcolor="silver"> </td>
            <td bgcolor="silver"> </td>
            <td> 1</td>
            <td> 2</td>
            <td> 3</td>
        </tr>
        <tr bgcolor="white">
            <td><font color="red">4</font></td>
            <td> 5</td>
            <td> 6</td>
            <td> 7</td>
            <td> 8</td>
            <td> 9</td>
            <td> 10</td>
        </tr>
        <tr bgcolor="white">
            <td><font color="red">11</font></td>
            <td> 12</td>
            <td> 13</td>
            <td> 14</td>
            <td> 15</td>
            <td> 16</td>
            <td> 17</td>
        </tr>
        <tr bgcolor="white">
            <td><font color="red">18</font></td>
            <td> 19</td>
            <td> 20</td>
            <td> 21</td>
            <td> 22</td>
            <td> 23</td>
            <td> 24</td>
        </tr>
        <tr bgcolor="white">
            <td><font color="red">25</font></td>
            <td> 26</td>
            <td> 27</td>
            <td> 28</td>
            <td> 29</td>
            <td> 30</td>
            <td> 31</td>
        </tr>
    </center>
    </body>
    </html>